{
  "name": "wdio-boilerplate-cucumber",
  "version": "2.0.3",
  "description": "Everything you need to get started with selenium tests in node.js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcypherthis/wdio-boilerplate-cucumber.git"
  },
  "main": "wdio.conf.js",
  "scripts": {
    "cucumber": "cucumberjs test/features/ -r test/stepDefinitions",
    "lint": "eslint ./*",
    "selenium": "selenium-standalone start",
    "selenium-install": "selenium-standalone install",
    "test": "wdio config/ci/travis.conf.js",
    "test-local-dev": "wdio config/local/localDev.conf.js",
    "test-local": "wdio config/local/suite.conf.js",
    "test-saucelabs-dev": "wdio config/local/localDev.saucelabs.conf.js",
    "test-saucelabs": "wdio config/local/suite.saucelabs.conf.js"
  },
  "keywords": [
    "test",
    "automation",
    "selenium",
    "cucumber",
    "webdriver",
    "webdriverIO"
  ],
  "author": "Josh Cypher <joshua.cypher@me.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "6.24.1",
    "babel-register": "^6.24.1",
    "chai": "3.5.0",
    "cucumber": "^2.0.0-rc.9",
    "deepmerge": "^1.3.2",
    "node-uuid": "^1.4.7",
    "request": "^2.74.0",
    "wdio-cucumber-framework": "0.2.16",
    "wdio-dot-reporter": "0.0.8",
    "wdio-json-reporter": "0.2.1",
    "wdio-junit-reporter": "^0.3.0",
    "wdio-sauce-service": "^0.3.1",
    "wdio-spec-reporter": "0.1.0",
    "webdriverio": "^4.2.11"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-prettier": "^1.6.0",
    "eslint-plugin-react": "^6.2.0",
    "prettier": "^1.1.0",
    "selenium-standalone": "^6.2.0"
  }
}
